# rounded corners
corner-radius = 9;

# shadows
shadow                  = true;
shadow-radius           = 42;
shadow-offset-x         = -42;
shadow-offset-y         = -42;
shadow-opacity          = 0.50;

# fade
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
